<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: #7B2C9F;}
        </style>
    </head>

    <body>
        <form class="form1">
        <link rel="stylesheet" href="JsClick.css">
        <div id="main">
            <div class="task">
                <ol>
                    <li><a href="" onclick="Back()" id="aStyle"> Choose title </a></li>
                    <li ><a href="" onclick="change()" id = "aStyleAfter">Choose description</a></li>
                    <li><a href="" onclick="areUhappy()" id="aStyleAfter1" > Confirm data </a></li>
                </ol>
            </div>
            <div class="action">
                <strong><p id="question">Choose title content</p></strong>
                <input type="button" value="Submit title" id="button1" onclick="change()">
                <p class="button"></p>
            </div>

        </div>
    </form>


        <script src="JsClick.js"></script>
    </body>
</html>